app/jade/ejecutivo.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Ejecutivo
	link(rel="stylesheet", href="style.css")
	link(href='https://fonts.googleapis.com/css?family=Lobster', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Lobster+Two:400italic', rel='stylesheet', type='text/css')
body
	//- include header.jade
	main.main.nr-max-width.bg--gris-medium
		div.wrap
			article
				img(src="img/portada.png", class="img-responsive", alt="portada transfields")
				h1.title.title--main Autos de lujo para ejecutivos de lujo
				p.text--white Sus altos ejecutivos, socios e invesores perecen sentirse especiales. Bríndeles la mejor atencion, transportándolos en vehículos de primer nivel.
			.contact__form
				.contact__information
					p Llámanos
					.fono
						p 9 000 7317
					p o escríbenos
				.contact__formulario
					form(action="", method="POST", class="form")
						.form__group
							label(for="nombre") Nombre
							input(type="text", name="nombre", id="nombre", placeholder="Tu nombre")
						.form__group
							label(for="nombre") Email
							input(type="text", name="nombre", id="nombre", placeholder="Tu email")
						.form__gorup
							label(for="nombre") Telefono
							input(type="text", name="nombre", id="nombre", placeholder="Tu teléfono")
						.form__group
							label(for="nombre") Mensaje
							textarea(type="nombre", name="nombre", id="nombre", placeholder="Tu Mensaje")
						.form__submit
							input(type="submit", value="Contáctanos")

	section.flota.nr-max-width.bg--gris-dark
		div.wrap
			h3.title.title--sub3 Excelencia
			h3.title.title--sub3 Confianza
			h3.title.title--sub3 Prontitud

	section.que_hacemos.nr-max-width.bg--blanco
		div.wrap
			h2.title.title--sub2.text--gris--dark ¿Que hacemos?
			p.text--white Transportamos a tus altos ejecutivos al destino que tu prefieras para lo cual contamos con una amplia flota acorde a todo tipo de necesidad desde vehículos Sedan modernos para pocos pasajeros, amplias Vans que nos permiten recoger a un grupo mediano o incluso buses de primera que te permitan transportar con comodidad a toda una delegacion.
	.divider_autos
		img(src="img/que_hacemos.png", class="img-responsive", alt="servicios empresariales")

	section.servicios.nr-max-width.bg--blanco
		div.wrap
			.servicios__info
				h2.title.title--sub2.text--gris-dark ¿Porque elegirnos?
				p Porque tu y tus altos ejecutivos son una prioridad para nosotros y nos comprometemos con brindar el mejor servicio.
				p Contamos con autos modernos y un equipo humano gentil y altamente capacitado.

			.servicios__item
				.servicio.ejecutivo
					img(src="img/servicio_ejecutivo.png", class="image-responsive", alt="servicio ejecutivo")
					h3.title.title--sub3 SANTIAGO
					p Servicio aeropuerto-hotel, hasta 6 personas cómodas
					br
					tabla.normal
						tr
							th $80.000
							th US$112
					
				.servicio.ejecutivo
					img(src="img/servicio_transporte.png", class="image-responsive", alt="servicio de transporte")
					h3.title.title--sub3 VIÑA del Mar
					p Santiago-Viña-Santiago por el día, hasta 6 personas cómodas
					br
					tabla.normal
						tr
							th $320.000
							th US$448

					.btn__ver-mas
						a(href="#") Cotiza

				.servicio.ejecutivo
					img(src="img/servicio_turismo.png", class="image-responsive", alt="servicio de turismo")
					h3.title.title--sub3 CORDILLERA
					p Santiago-Colorado, la Parva, Valle Nevado-Santiago por el día, hasta 6 personas cómodas
					tabla.normal
						tr
							th $320.000
							th US$448
//-	- include footer.jade

public_html/ejecutivo.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Ejecutivo</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400italic" rel="stylesheet" type="text/css"/>
</head>
<body>
  <main class="main nr-max-width bg--gris-medium">
    <div class="wrap">
      <article><img src="img/portada.png" alt="portada transfields" class="img-responsive"/>
        <h1 class="title title--main">Autos de lujo para ejecutivos de lujo</h1>
        <p class="text--white">Sus altos ejecutivos, socios e invesores perecen sentirse especiales. Bríndeles la mejor atencion, transportándolos en vehículos de primer nivel.</p>
      </article>
      <div class="contact__form">
        <div class="contact__information">
          <p>Llámanos</p>
          <div class="fono">
            <p>9 000 7317</p>
          </div>
          <p>o escríbenos</p>
        </div>
        <div class="contact__formulario">
          <form action="" method="POST" class="form">
            <div class="form__group">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu nombre"/>
            </div>
            <div class="form__group">
              <label for="nombre">Email</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu email"/>
            </div>
            <div class="form__gorup">
              <label for="nombre">Telefono</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu teléfono"/>
            </div>
            <div class="form__group">
              <label for="nombre">Mensaje</label>
              <textarea type="nombre" name="nombre" id="nombre" placeholder="Tu Mensaje"></textarea>
            </div>
            <div class="form__submit">
              <input type="submit" value="Contáctanos"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <section class="flota nr-max-width bg--gris-dark">
    <div class="wrap">
      <h3 class="title title--sub3">Excelencia</h3>
      <h3 class="title title--sub3">Confianza</h3>
      <h3 class="title title--sub3">Prontitud</h3>
    </div>
  </section>
  <section class="que_hacemos nr-max-width bg--blanco">
    <div class="wrap">
      <h2 class="title title--sub2 text--gris--dark">¿Que hacemos?</h2>
      <p class="text--white">Transportamos a tus altos ejecutivos al destino que tu prefieras para lo cual contamos con una amplia flota acorde a todo tipo de necesidad desde vehículos Sedan modernos para pocos pasajeros, amplias Vans que nos permiten recoger a un grupo mediano o incluso buses de primera que te permitan transportar con comodidad a toda una delegacion.</p>
    </div>
  </section>
  <div class="divider_autos"><img src="img/que_hacemos.png" alt="servicios empresariales" class="img-responsive"/></div>
  <section class="servicios nr-max-width bg--blanco">
    <div class="wrap">
      <div class="servicios__info">
        <h2 class="title title--sub2 text--gris-dark">¿Porque elegirnos?</h2>
        <p>Porque tu y tus altos ejecutivos son una prioridad para nosotros y nos comprometemos con brindar el mejor servicio.</p>
        <p>Contamos con autos modernos y un equipo humano gentil y altamente capacitado.</p>
      </div>
      <div class="servicios__item">
        <div class="servicio ejecutivo"><img src="img/servicio_ejecutivo.png" alt="servicio ejecutivo" class="image-responsive"/>
          <h3 class="title title--sub3">SANTIAGO</h3>
          <p>Servicio aeropuerto-hotel, hasta 6 personas cómodas</p><br/>
          <tabla class="normal">
            <tr>
              <th>$80.000</th>
              <th>US$112</th>
            </tr>
          </tabla>
        </div>
        <div class="servicio ejecutivo"><img src="img/servicio_transporte.png" alt="servicio de transporte" class="image-responsive"/>
          <h3 class="title title--sub3">VIÑA del Mar</h3>
          <p>Santiago-Viña-Santiago por el día, hasta 6 personas cómodas</p><br/>
          <tabla class="normal">
            <tr>
              <th>$320.000</th>
              <th>US$448</th>
            </tr>
          </tabla>
          <div class="btn__ver-mas"><a href="#">Cotiza</a></div>
        </div>
        <div class="servicio ejecutivo"><img src="img/servicio_turismo.png" alt="servicio de turismo" class="image-responsive"/>
          <h3 class="title title--sub3">CORDILLERA</h3>
          <p>Santiago-Colorado, la Parva, Valle Nevado-Santiago por el día, hasta 6 personas cómodas</p>
          <tabla class="normal">
            <tr>
              <th>$320.000</th>
              <th>US$448</th>
            </tr>
          </tabla>
        </div>
      </div>
    </div>
  </section>
</body>
