public_html/footer.html

<footer class="nr-max-width bg--negro">
  <div class="footer wrap">
    <div class="pie"><a href="http://dilodigital.com" target="blank">
        <p>Diseño y Plan de Marketing - Dilo Digital</p></a></div>
    <div class="social"><a href="https://www.facebook.com/Transfields-SPA-1610542485835661/?fref=ts" target="blank"><img src="img/social_facebook.png" alt="facebook transfields" width="15" height="30"/></a>
    </div>
  </div>
</footer>

app/jade/footer.jade
footer.nr-max-width.bg--negro
	.footer.wrap
		.pie
			a(href="http://dilodigital.com", target="blank")
				p Diseño y Plan de Marketing - Dilo Digital

		.social
			a(href="#")
				img(src="img/social_facebook.png", alt="facebook transfields", width="15", height="30")
			a(href="#")
				img(src="img/social_twitter.png", alt="youtube transfields", width="30", height="30")
			a(href="#")
				img(src="img/social_instagram.png", alt="instagram transfields", width="30", height="30")
