public_html/header.html

<header class="nr-max-width bg--blanco">
  <div class="header wrap">
    <div class="logo"><a href="http://transfields.com"><img src="img/transfields_logo.png" alt=" transfields"/></a></div>
    <nav>
      <ul>
        <li><a href="#" target="blank">Servicios</a></li>
        <li><a href="#" target="blank">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>

app/jade/header.jade
header.nr-max-width.bg--blanco
	.header.wrap
		.logo
			a(href="http://transfields.com")
				img(src="img/transfields_logo.png", alt=" transfields")
		nav
			ul
				li: a(href="#", target="blank") Servicios
				li: a(href="#", target="blank") Contacto
