public_html/section.html

<main class="main nr-max-width bg--verde">
  <div class="wrap">
    <article><img src="img/banner_portada.png" alt="portada transfields" class="img-responsive"/>
      <h1 class="title title--main text--blanco">Contrata ya el vehículo que necesitas</h1>
      <h3 class="title title--sub3 text--blanco">Contamos con unidades para todo tipo de necesidad en el rubro turístico y empresarial</h3>
    </article>
    <div class="contact__form">
      <div class="contact__information">
        <p>Llámanos</p>
        <div class="fono">
          <p>56 226961510</p>
        </div>
        <p>o escríbenos</p>
      </div>
      <div class="contact__formulario">
        <form action="" method="POST" class="form">
          <div class="form__group">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Tu nombre"/>
          </div>
          <div class="form__group">
            <label for="nombre">Email</label>
            <input type="text" name="nombre" id="nombre" placeholder="Tu email"/>
          </div>
          <div class="form__gorup">
            <label for="nombre">Telefono</label>
            <input type="text" name="nombre" id="nombre" placeholder="Tu teléfono"/>
          </div>
          <div class="form__group">
            <label for="nombre">Mensaje</label>
            <textarea type="nombre" name="nombre" id="nombre" placeholder="Tu Mensaje"></textarea>
          </div>
          <div class="form__submit">
            <input type="submit" value="Contáctanos"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
<section class="flota nr-max-width bg--verde-dark"><img src="img/ventajas_portada.png" alt=""/>
</section>
<section class="que_hacemos nr-max-width bg--gris-medium">
  <div class="wrap">
    <h2 class="title title--sub2 text--blanco">¿Que hacemos?</h2>
    <p class="text--important text--blanco">Amamos los autos y cada rincón de Chile es por ello que nos dedicamos mas que al transporte de pasajeros a COMPARTIR EXPERIENCIAS. Chile es un país maravilloso lleno de cultura y tradición a la que nos encantará acercarte. Contamos con recorridos turísticos con rutas muy bien pensadas que harán que tu visita a Chile sea inolvidable. Brindamos además servicios empresariales de transporte de pasajeros y una selecta flota para ejecutivos de alto nivel.</p>
  </div>
</section>
<div class="somos_portada"><img src="img/somos_portada.png" alt="servicios empresariales" class="img-responsive"/></div>
<section class="servicios nr-max-width bg--blanco">
  <div class="wrap">
    <div class="servicios__info">
      <h2 class="title title--sub2 text--gris-dark">Nuestros Servicios</h2>
      <p class="text--important">"Uno de los grandes errores que comete la gente es tratar de forzar su interés. Tú no eliges tus pasiones, tus pasiones te eligen a ti."</p><br/>
      <p class="text--important">Jeff Bezos: Fundador y CEO de Amazon.</p>
    </div>
    <div class="servicios__item">
      <div class="servicio portada"><img src="img/servicio1_portada.png" alt="servicio ejecutivo" class="image-responsive"/>
        <h3 class="title title--sub3">Línea Ejecutiva</h3>
        <p class="text--important">Tus altos ejecutivos merecen un trato especial, para ello contamos con una exclusiva flota de Remisse.</p>
        <div class="btn__ver-mas"><a href="http://transfields.com/ejecutivo.html">Ver más</a></div>
      </div>
      <div class="servicio portada"><img src="img/servicio2_portada.png" alt="servicio de turismo" class="image-responsive"/>
        <h3 class="title title--sub3">Turismo</h3>
        <p class="text--important">Chile y sus misterios te esperan, tenemos recorridos espectaculares que no quieres perder.</p>
        <div class="btn__ver-mas"><a href="http://transfields.com/turismo.html">Ver más</a></div>
      </div>
      <div class="servicio portada"><img src="img/servicio3_portada.png" alt="servicio de transporte" class="image-responsive"/>
        <h3 class="title title--sub3">Transporte</h3>
        <p class="text--important">Si necesitas desplazar a un grupo de personas contamos con vehículos para todo tipo de necesidad</p>
        <div class="btn__ver-mas"><a href="http://transfields.com/transporte.html">Ver más</a></div>
      </div>
    </div>
  </div>
</section>
<section class="contacto nr-max-width bg--gris-medium">
  <div class="wrap">
    <h2 class="title title--sub2 text--blanco">¿Por qué elegirnos?</h2>
    <p class="text--blanco">Porque tu estás en primer lugar para nosotros y nuestra misión es brindarte una experiencia más que inolvidable, es por ello que contamos con un personal muy atento además de una flota moderna y confortable. No esperes más tiempo, ¡CONTÁCTANOS!</p>
    <div class="btn__contacto"><a href="http://transfields.com">Contáctanos</a></div>
  </div>
</section>

app/jade/section.jade
main.main.nr-max-width.bg--verde
	div.wrap
		article
			img(src="img/banner_portada.png", class="img-responsive", alt="portada transfields")
			h1.title.title--main.text--blanco Contrata ya el vehículo que necesitas
			h3.title.title--sub3.text--blanco Contamos con unidades para todo tipo de necesidad en el rubro turístico y empresarial
		.contact__form
			.contact__information
				p Llámanos
				.fono
					p 56 226961510
				p o escríbenos
			.contact__formulario
				form(action="", method="POST", class="form")
					.form__group
						label(for="nombre") Nombre
						input(type="text", name="nombre", id="nombre", placeholder="Tu nombre")
					.form__group
						label(for="nombre") Email
						input(type="text", name="nombre", id="nombre", placeholder="Tu email")
					.form__gorup
						label(for="nombre") Telefono
						input(type="text", name="nombre", id="nombre", placeholder="Tu teléfono")
					.form__group
						label(for="nombre") Mensaje
						textarea(type="nombre", name="nombre", id="nombre", placeholder="Tu Mensaje")
					.form__submit
						input(type="submit", value="Contáctanos")

section.flota.nr-max-width.bg--verde-dark
	img(src="img/ventajas_portada.png", alt="")

section.que_hacemos.nr-max-width.bg--gris-medium
	div.wrap
		h2.title.title--sub2.text--blanco ¿Que hacemos?
		p.text--important.text--blanco Amamos los autos y cada rincón de Chile es por ello que nos dedicamos mas que al transporte de pasajeros a COMPARTIR EXPERIENCIAS. Chile es un país maravilloso lleno de cultura y tradición a la que nos encantará acercarte. Contamos con recorridos turísticos con rutas muy bien pensadas que harán que tu visita a Chile sea inolvidable. Brindamos además servicios empresariales de transporte de pasajeros y una selecta flota para ejecutivos de alto nivel.
.somos_portada
	img(src="img/somos_portada.png", alt="servicios empresariales")

section.servicios.nr-max-width.bg--blanco
	div.wrap
		.servicios__info
			h2.title.title--sub2.text--gris-dark Nuestros Servicios
			
			p.text--important "Uno de los grandes errores que comete la gente es tratar de forzar su interés. Tú no eliges tus pasiones, tus pasiones te eligen a ti."
			br
			p.text--important Jeff Bezos: Fundador y CEO de Amazon.

		.servicios__item
			.servicio.portada
				img(src="img/servicio1_portada.png", class="image-responsive", alt="servicio ejecutivo")
				h3.title.title--sub3 Línea Ejecutiva
				
				p.text--important Tus altos ejecutivos merecen un trato especial, para ello contamos con una exclusiva flota de Remisse.
				.btn__ver-mas
					a(href="http://transfields.com/ejecutivo.html") Ver más

			.servicio.portada
				img(src="img/servicio2_portada.png", class="image-responsive", alt="servicio de turismo")
				h3.title.title--sub3 Turismo
				
				p.text--important Chile y sus misterios te esperan, tenemos recorridos espectaculares que no quieres perder.
				.btn__ver-mas
					a(href="http://transfields.com/turismo.html") Ver más

			.servicio.portada
				img(src="img/servicio3_portada.png", class="image-responsive", alt="servicio de transporte")
				h3.title.title--sub3 Transporte
				
				p.text--important Si necesitas desplazar a un grupo de personas contamos con vehículos para todo tipo de necesidad
				.btn__ver-mas
					a(href="http://transfields.com/transporte.html") Ver más

section.contacto.nr-max-width.bg--gris-medium
	div.wrap
			h2.title.title--sub2.text--blanco ¿Por qué elegirnos?
			p.text--blanco Porque tu estás en primer lugar para nosotros y nuestra misión es brindarte una experiencia más que inolvidable, es por ello que contamos con un personal muy atento además de una flota moderna y confortable. No esperes más tiempo, ¡CONTÁCTANOS!
			.btn__contacto
				a(href="http://transfields.com") Contáctanos
