app/jade/transporte.jade
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	title Transporte
	link(rel="stylesheet", href="style.css")
	link(href='https://fonts.googleapis.com/css?family=Lobster', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Lobster+Two:400italic', rel='stylesheet', type='text/css')
body
	include header.jade
	main.main.nr-max-width.bg--verde
		div.wrap
			article.transporte
				h2.title.title--main.text--blanco Escoje tu destino
				img(src="img/banner_transporte.png", class="img-responsive", alt="portada transfields")
				p.text--important2.text--blanco Llega a donde guste, te llevaremos con con el mayor de los gustos. Ten la completa tranquilidad de que llegaras a tu destino sin preocupacionesy con la mayor de las comodidades.
			.contact__form
				.contact__information
					p Llámanos
					.fono
						p 56 226961510
					p o escríbenos
				.contact__formulario
					form(action="", method="POST", class="form")
						.form__group
							label(for="nombre") Nombre
							input(type="text", name="nombre", id="nombre", placeholder="Tu nombre")
						.form__group
							label(for="nombre") Email
							input(type="text", name="nombre", id="nombre", placeholder="Tu email")
						.form__gorup
							label(for="nombre") Telefono
							input(type="text", name="nombre", id="nombre", placeholder="Tu teléfono")
						.form__group
							label(for="nombre") Mensaje
							textarea(type="nombre", name="nombre", id="nombre", placeholder="Tu Mensaje")
						.form__submit
							input(type="submit", value="Contáctanos")

	section.flota.nr-max-width.bg--verde-dark
		img(src="img/ventajas_transporte.png", alt="")

	section.que_hacemos.nr-max-width.bg--blanco
		div.wrap
			h2.title.title--sub2.text--gris-dark ¿Que hacemos?
			p.text--gris-medium Transportamos más que pasajeros, a amigos que están a nuestro cuidado. Contamos con una amplia flota a tu disposición a la altura de diferentes necesidades, como diferentes son las personas. Si necesitas una Van pequeña o un amplio y confortable bus, es tuyo. Nuestros conductores son amables y atentos. Por el destino no te preocupes, tú escoge la ruta y nosotros te llevaremos por el camino más seguro.
	.somos_transporte
		img(src="img/somos_transporte.png", alt="servicios empresariales")

	section.servicios.nr-max-width.bg--blanco
		div.wrap
			.servicios__info
				h2.title.title--sub2 Paquetes a tu medida
				p.text--gris-medium Queremos que todo sea sencillo para tí, así que armamos estos convenientes paquetes qie cubren las necesidades mas solicitadas y siempre a tu medida ;) pero si lo tuyo es algo más específico sólo escríbenos y tendremos excelentes opciones para tí. ¡Te esperamos! 

			.servicios__item.transporte
				.servicio.ejecutivo
					img(src="img/ventaja1_transporte.png", class="image-responsive", alt="servicio ejecutivo")
					h3.title.title--sub3 Seguridad
					p.text--gris-medium Tu bienestar es vital para nosotros, es por ello que ocupamos vehiculos modernos y seguros.
					
				.servicio.ejecutivo
					img(src="img/ventaja2_transporte.png", class="image-responsive", alt="servicio de transporte")
					h3.title.title--sub3 Calidad
					p.text--gris-medium Disfruta de la máxima satisfacción al experimentar un servicio con cuidado en los detalles.
					

				.servicio.ejecutivo
					img(src="img/ventaja3_transporte.png", class="image-responsive", alt="servicio de turismo")
					h3.title.title--sub3 Puntualidad
					p.text--gris-medium Sabemos que no hay tiempo que perder, es por ello que llegamos 15min. antes de lo solicitado.

			.btn__contacto
				a(href="#") Contáctanos
					
	section.contacto.nr-max-width.bg--gris-medium
		div.wrap
				h2.title.title--sub2.text--blanco ¿Por qué elegirnos?
				p.text--blanco Porque amamos lo que hacemos, en consecuencia brindamos nuestros servicios con el mayor de los gustos. Contamos además con una flota moderna con no más de 5 años de antigüedad. Pensamos siempre en tu seguridad y por sobretodas las cosas estás siempre en primer lugar. ¡No esperes más y contáctanos, estamos esperando por tí!
				.btn__contacto
					a(href="#") Contáctanos
	include footer.jade

public_html/transporte.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>Transporte</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400italic" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header class="nr-max-width bg--blanco">
    <div class="header wrap">
      <div class="logo"><a href="http://transfields.com"><img src="img/transfields_logo.png" alt=" transfields"/></a></div>
      <nav>
        <ul>
          <li><a href="#" target="blank">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main nr-max-width bg--verde">
    <div class="wrap">
      <article class="transporte">
        <h2 class="title title--main text--blanco">Escoje tu destino</h2><img src="img/banner_transporte.jpg" alt="portada transfields" class="img-responsive"/>
        <p class="text--important2 text--blanco">Llega a donde guste, te llevaremos con con el mayor de los gustos. Ten la completa tranquilidad de que llegaras a tu destino sin preocupacionesy con la mayor de las comodidades.</p>
      </article>
      <div class="contact__form">
        <div class="contact__information">
          <p>Llámanos</p>
          <div class="fono">
            <p>56 226961510</p>
          </div>
          <p>o escríbenos</p>
        </div>
        <div class="contact__formulario">
          <form action="" method="POST" class="form">
            <div class="form__group">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu nombre"/>
            </div>
            <div class="form__group">
              <label for="nombre">Email</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu email"/>
            </div>
            <div class="form__gorup">
              <label for="nombre">Telefono</label>
              <input type="text" name="nombre" id="nombre" placeholder="Tu teléfono"/>
            </div>
            <div class="form__group">
              <label for="nombre">Mensaje</label>
              <textarea type="nombre" name="nombre" id="nombre" placeholder="Tu Mensaje"></textarea>
            </div>
            <div class="form__submit">
              <input type="submit" value="Contáctanos"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <section class="flota_transporte nr-max-width bg--blanco"><img src="img/ventajas_transporte.png" alt=""/></section>
  <section class="que_hacemos nr-max-width bg--blanco">
    <div class="wrap">
      <h2 class="title title--sub2 text--gris-dark">¿Que hacemos?</h2><br/>
      <p class="text--gris-medium">Transportamos más que pasajeros, a amigos que están a nuestro cuidado. Contamos con una amplia flota a tu disposición a la altura de diferentes necesidades, como diferentes son las personas. Si necesitas una Van pequeña o un amplio y confortable bus, es tuyo. Nuestros conductores son amables y atentos. Por el destino no te preocupes, tú escoge la ruta y nosotros te llevaremos por el camino más seguro.</p>
    </div>
  </section>
  <div class="somos_transporte nr-max-width"><img src="img/somos_transporte.jpg" alt="servicios empresariales"/></div>
  <section class="servicios nr-max-width bg--blanco">
    <div class="wrap">
      <div class="servicios__info">
        <h2 class="title title--sub2">Paquetes a tu medida</h2><br/>
        <p class="text--gris-medium">Queremos que todo sea sencillo para tí, así que armamos estos convenientes paquetes qie cubren las necesidades mas solicitadas y siempre a tu medida ;) pero si lo tuyo es algo más específico sólo escríbenos y tendremos excelentes opciones para tí. ¡Te esperamos! </p>
      </div>
      <div class="servicios__item transporte">
        <div class="servicio transporte"><img src="img/ventaja1_transporte.png" alt="servicio ejecutivo" class="image-responsive"/>
          <h3 class="title title--sub3">Seguridad</h3>
          <p class="text--gris-medium">Tu bienestar es vital para nosotros, es por ello que ocupamos vehiculos modernos y seguros.</p>
        </div>
        <div class="servicio transporte"><img src="img/ventaja2_transporte.png" alt="servicio de transporte" class="image-responsive"/>
          <h3 class="title title--sub3">Calidad</h3>
          <p class="text--gris-medium">Disfruta de la máxima satisfacción al experimentar un servicio con cuidado en los detalles.</p>
        </div>
        <div class="servicio transporte"><img src="img/ventaja3_transporte.png" alt="servicio de turismo" class="image-responsive"/>
          <h3 class="title title--sub3">Puntualidad</h3>
          <p class="text--gris-medium">Sabemos que no hay tiempo que perder, es por ello que llegamos 15min. antes de lo solicitado.</p>
        </div>
      </div>
      <div class="btn__contacto"><a href="#">Contáctanos</a></div>
    </div>
  </section>
  <section class="contacto nr-max-width bg--gris-medium">
    <div class="wrap">
      <h2 class="title title--sub2 text--blanco">¿Por qué elegirnos?</h2><br/>
      <p class="text--blanco">Porque amamos lo que hacemos, en consecuencia brindamos nuestros servicios con el mayor de los gustos. Contamos además con una flota moderna con no más de 5 años de antigüedad. Pensamos siempre en tu seguridad y por sobretodas las cosas estás siempre en primer lugar. ¡No esperes más y contáctanos, estamos esperando por tí!</p>
      <div class="btn__contacto"><a href="#">Contáctanos</a></div>
    </div>
  </section>
  <footer class="nr-max-width bg--negro">
    <div class="footer wrap">
      <div class="pie"><a href="http://dilodigital.com" target="blank">
          <p>Diseño y Plan de Marketing - Dilo Digital</p></a></div>
      <div class="social"><a href="#"><img src="img/social_facebook.png" alt="facebook transfields" width="15" height="30"/></a><a href="#"><img src="img/social_twitter.png" alt="youtube transfields" width="30" height="30"/></a><a href="#"><img src="img/social_instagram.png" alt="instagram transfields" width="30" height="30"/></a></div>
    </div>
  </footer>
</body>
